<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".heroDetails.HeroDetailsActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.androidchallenge.heroDetails.dataSource.ComicsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includedToolbar"
            layout="@layout/common_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includedToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true">

                <ImageView
                    android:id="@+id/heroImage"
                    imageThumbnail="@{viewModel.hero.thumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/heroDescription"
                    style="@style/TextTypeRegular"
                    isVisibileIfNotEmpty="@{viewModel.hero.description}"
                    android:layout_marginHorizontal="@dimen/heroDetailMargin"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.hero.description}"
                    android:textColor="@color/description"
                    android:textSize="@dimen/textSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heroImage"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/comicsInWhichAppears"
                    style="@style/TextTypeCondensedSubTitle"
                    setVisibleIfHasElements="@{viewModel.comics.comics}"
                    android:layout_marginTop="44dp"
                    android:text="@string/comicsInWhichAppears"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heroDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comicsRecyclerView"
                    setVisibleIfHasElements="@{viewModel.comics.comics}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comicsInWhichAppears" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            setVisibleIfHasNoElements="@{viewModel.comics.comics}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
