<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comic"
            type="com.example.androidchallenge.model.Comic" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextTypeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/comicAppearancesMargin"
            android:layout_marginTop="25dp"
            android:text="@{comic.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            tools:text="Iron Man (1948) #55" />

        <TextView
            style="@style/TextTypeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/comicAppearancesMargin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{comic.year}"
            android:textSize="@dimen/textSmall"
            tools:text="1997" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/comicAppearancesMargin"
            android:background="@color/separator"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</layout>