<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="com.example.androidchallenge.model.heroes.Hero" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:background="@drawable/rounded_shape_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/heroImage"
                imageThumbnail="@{hero.thumbnail}"
                android:layout_width="@dimen/heroRecyclerImageSize"
                android:layout_height="@dimen/heroRecyclerImageSize"
                android:background="@drawable/rounded_shape_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heroTitle"
                    style="@style/HeroTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{hero.name}"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/heroDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="30dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{hero.description}"
                    tools:text="Description" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>